NODE_ENV='development'
PORT=13000
ATLAS_CLUSTER='wealthier-dev'
DB_NAME='wealthier'
DB_PASSWORD='mamBa12@atlas'
DB_URL='mongodb://localhost:27017/test?retryWrites=true&w=majority'
#DB_URL='mongodb+srv://${ATLAS_CLUSTER}:${DB_PASSWORD}@dev.pftfn.mongodb.net/${DB_NAME}?retryWrites=true&w=majority'